<!DOCTYPE html>
<html>
    <head>
        <title>Math Index</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div class="navBar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a>Profile</a></li>
                    </ul>
                </nav>
            </div>
            <div class="screenBody">
                <div class="logInPage " id="logInPageId">
                    <p>Username <input type="text" name="usernameName" placeholder="Enter username here" id="usernameHome" value=""></p>
                    <p>Password <input type="password" name="passwordName" placeholder="Enter password here" id="passwordHome" value=""></p>
                    <p class="logInButton" id="homeScreenButton" onclick="logInFunction()">Log In</p>
                </div>
                <div class="loggedOnPage hidden" id="loggedOnPageId">
                    <h1 id="loggedOnPageWelcome"></h1>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>